<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
 <style type="text/css" media="all">
 body{
   background:  #3F0D45 ;
   font-family: sans-serif ;
 }
   .load{
     position: absolute ;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     width:200px ;
     height:200px ;
     border: 5px solid
     background: black ;
   }
   .load1{
     width:calc(100% - 10px);
     height:calc(100% - 10px);
     border: 5px solid   #3F0D45 ;
     border-top:5px solid #88598F ;
     border-radius :50%;
     animation: load 5s infinite linear
   }
   @keyframes load  {
     100%{
       transform: rotate(360deg);
     }
     
     
   } 
 </style>
</head>

<body>
 <div class="load">
   <div class="load1">
      <div class="load1">
         <div class="load1">
            <div class="load1">
               <div class="load1">
                  <div class="load1">
                  </div>
               </div>
            </div>
         </div>
   </div>
   </div>
 </div>
</body>
</html>